MONGODB_URI=mongodb+srv://mrissehk:jclukusa@nova.na8zro6.mongodb.net/nova?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://mrissehk:jclukusa@nova.na8zro6.mongodb.net/nova?retryWrites=true&w=majority
